<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TEST OF IMAGES</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="test.css">
        <meta name="theme-color" content="#02012b">
    </head>
    <body>

        <!--FIRST SECTION STARTS -->
<div class="first">
    <div class="container">
        <nav>
            <h1>CENT</h1>
                <ul>
                    <a><li>INICIO</li></a>
                    <a><li>QUIENES SOMOS</li></a>
                    <a><li>DESCARGA LA APP</li></a>
                 </ul>
        </nav>
        <main>
            <h1>HAZ VALER<br>CADA <span>CENTAVO</span></h1>
                <a class="button">VER MÁS</a>
    
        </main>
    </div>
</div>

  <!--FIRST SECTION ENDS -->
    
  <!--SECOND SECTION STARTS -->
<div class="second">
    <div class="container">
      <div class="wrapper">
        <div class="content-image">
            <img src="/iphonecent.png">
        </div>
        <div class="content">
            <h1>TU DINERO<br>TU DECISIÓN</h1>
            <p>DECIDE DURANTE CUÁNTO<br><span>TIEMPO </span>DESEAS PARTICIPAR<br>Y GESTIONALO A TU <span>GUSTO.</span></p>
            <a class="button">DESCARGA LA APP</a>
         </div>
      >
    </div>
</div>
</div>
    <!--SECOND SECTION ENDS -->
    <!--THIRD SECTION STARTS -->
<div class="third">
    <div class="container">
        <h1>VIVE<br> Y ASEGURA TU <br>FUTURO</h1>
        <div class="cards">
            <div class="card">
                <p class="card-title">Crece tu cartera</p>
                <p class="card-text">NUESTRA APP TE PERMITE REDONDEAR EL CAMBIO DE TUS COMPRAS EN TIENDAS AFILIADAS Y RECIBIRLO DE FORMA DIGITAL, GENERANDO UN SALDO CONSTANTE Y EFECTIVO. 1</p>
            </div>
            <div class="card">
                <p class="card-title">Invierte y ve tu dinero crecer</p>
                <p class="card-text">INVIERTE POR UN PERIODO DETERMINADO Y RECIBE RENDIMIENTOS 2</p>
            </div>
            <div class="card">
                <p class="card-title">¿Estás listo para unirte a CENT?</p>
                <p class="card-text">COMIENZA A DISFRUTAR DE CENT Y DESCUBRE CÓMO CONVERTIR TUS CENTAVOS EN UNA PODEROSA HERRAMIENTA PARA ALCANZAR TUS METAS FINANCIERAS.</p>
            </div>
            
        </div>
       
    </div>
</div>
    <!--THIRD SECTION ENDS -->
    <!--FOURTH SECTION STARTS -->
<div class="fourth">
    <div class="container">
            <h1>LIBERTAD Y FLEXIBILIDAD</h1>
            <div class="square">
                <div class="squares">
                    <p>OPTIMIZA TUS <span>FINANZAS SIN COMISIONES</span>, ELIGE CÓMO UTILIZAR TU DINERO AL FINALIZAR CADA PERIODO DE <span>INVERSIÓN</span> Y DISFRUTA DE LOS <span>RENDIMIENTOS</span></p>
                </div>
                <div style="background-color: #071332 !important;" class="squares">
                    <p>DATE DE ALTA EN MENOS DE <span>5 MINUTOS</span> Y Y COMIENZA A <span>REDONDEAR TU CAMBIO </span>UTILIZANDO TU NÚMERO DE <span>CELULAR.</span></p>
                </div>
                <div class="squares">
                    <p class="biggerp">¡HAZ <span>VALER</span> <br>CADA <span>CENTAVO!</span></p>
                </div>
            </div>
    </div>
</div>
    <!--FOURTH SECTION ENDS -->
        
        <script src="" async defer></script>
    </body>
</html>
